# ToDoList

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: BuildItem.java  FullDatabase.java  Help.java  MainActivity.java  SaveEditItem.java  SaveNewItem.java
app/src/main/res/drawable/: cursor_style.xml  elipse.xml  ic_add_ring_dark_big.xml  ic_arrow_left_light.xml  ic_back_color_choose.xml  ic_back_color_chosen.xml  ic_text_color_choose.xml  ic_text_color_chosen.xml  ic_text_size_choose.xml  ic_text_size_chosen.xml  item_style.xml  slyle_for_sheet_buttom.xml  solid_for_layout.xml
app/src/main/res/layout/: activity_build_item.xml  activity_main.xml  item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
